<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>맵 메이커</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: #93b5ff;
      }
      canvas {
        margin-top: 15px;
        background-color: #ddd;
        cursor: pointer;
      }
      .controls {
        margin-top: 10px;
      }
      .mapbtn {
        width: 150px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        background-color: #70cbff;
        border-radius: 20px;
      }
      h1 {
        margin-bottom: 15px;
      }
      .nameTool {
        display: flex;
        justify-content: center;
      }
      .nameText {
        font-size: 20px;
        font-weight: bold;
        margin-right: 20px;
      }
      .nameInpt {
        width: 200px;
        background-color: #b3e3ff;
        border: none;
        border-radius: 10px;
        font-weight: bold;
      }
      #blockType {
        font-size: 20px;
        font-weight: bold;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <h1>맵 메이커</h1>
    <div class="nameTool">
      <div class="nameText">맵 이름</div>
      <input type="text" class="nameInpt" value="New Map">
    </div>
    <div id="blockType"></div>
    <canvas id="canvas"></canvas>

    <div class="controls">
      <button onclick="saveMap()" class="mapbtn">맵 저장</button>
      <button onclick="clearMap()" class="mapbtn">맵 초기화</button>
      <button onclick="loadMap()" class="mapbtn">맵 불러오기</button>
    </div>

    <script src="map-maker.js"></script>
  </body>
</html>
